# Script

./: build.gradle  settings.gradle
aar/: memory-release.aar
app/: build.gradle
app/src/androidTest/java/com/moshuixin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshuixin/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moshuixin/myapplication/: ExampleUnitTest.java
app_process/: build.gradle
app_process/src/main/: AndroidManifest.xml
app_process/src/main/aidl/com/moshuixin/memory/: IRootIPC.aidl
app_process/src/main/java/com/moshuixin/proces/: AppProcess.java  InterfaceRetriever.java  ProcessMain.java  RootIPC.java
app_process/src/main/java/com/moshuixin/proces/servlet/reflection/: Other.java  ServiceManager.java
docs/: MemoryTools.md  README.md  _coverpage.md  _sidebar.md  index.html  start.md
gradle/wrapper/: gradle-wrapper.properties
memory/: build.gradle
memory/src/main/: AndroidManifest.xml
memory/src/main/aidl/com/moshuixin/memory/: IRootProcess.aidl
memory/src/main/aidl/com/moshuixin/memory/data/: Result.aidl
memory/src/main/cpp/: JniHelper.h  MemoryTools.h  main.cpp
memory/src/main/java/com/moshuixin/memory/: Main.java
memory/src/main/java/com/moshuixin/memory/data/: Result.java
memory/src/main/java/com/moshuixin/memory/ess/: MemoryBinder.java  MemoryToolsNative.java
memory/src/main/java/com/moshuixin/memory/tools/: MemoryExt.java  MemoryRange.java  MemoryTools.java  ProcessState.java  SearchType.java
memory/src/main/java/com/moshuixin/proces/: LaunchScript.java  Policies.java  RootIPCReceiver.java
memory/src/main/java/com/moshuixin/proces/servlet/reflection/: ActivityManager.java  ProcessManager.java
memory/src/main/java/com/moshuixin/util/: base64.java  canvas.java  crypto.java  device.java  files.java  http.java  storages.java
root-shell/: build.gradle
root-shell/src/main/: AndroidManifest.xml
root-shell/src/main/java/com/stericson/RootShell/execution/: Shell.java
