plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group = 'com.github.moshuixins'
version = '2.12'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.moshuixins'
                artifactId = 'Script'
                version = '2.12'
                from components.release
            }
        }
    }
}
android {
    compileSdk 32
    defaultConfig {
        minSdk 21
        targetSdk 32

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '25.1.8937393'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.19.1'
        }
    }
}

dependencies {
}